<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://api.fontshare.com/v2/css?f[]=pilcrow-rounded@400&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {font-family: 'Pilcrow Rounded', sans-serif;}
        * {box-sizing: border-box}

      .header {
        display: flex;
        justify-content: center;
        background-color: white;
        color: #A5C7FF;
        margin: 3px;
        align-self: center;
        justify-content: center;
      }
    
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #cae5ebea;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #fdfcfc;
          outline: none;
        }
        
        hr { 
          border: 1px solid #cae5ebea;
          margin-bottom: 25px;
        }
        
        button {
          background-color: #c2e8f0;
          color: rgb(9, 8, 8);
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        .cancelbtn {
          padding: 14px 20px;
          background-color: #FFC0C7;
        }
        
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        .container {
          padding: 16px;
        }
        form{
          border-radius: 15px
        }
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
<body>
  <header>
            <div class="header">
                <div class="logo">
                    <img src="/images/title-img.jpg" height="100px">
                </div>
            </div>
  </header>
  <form action="/action_page.php" style="border:2px solid #c2e8f0">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
        
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
        
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
      <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
            
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
      <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form> 
</body>
</html>